DB_USERNAME="zarasultan"
DB_HOST="localhost"
DB_DATABASE="javahut"
DB_PASSWORD="1234"
GOOGLE_CLIENT_ID=234068087603-aahfenvu0oak45eng78fubflr286df3s.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback